* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 16px 0;
    background-color: #5182FC;
}

header .cabecalho {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    color: white;
}

header ul {
    display: flex;
    list-style: none;
}

header li {
    margin-right: 10px;
    font-size: large;
    color: white;
}

.sobre-loja {
    max-width: 1024px;
    margin: 20px auto 40px;
    padding: 0 20px;
}

.loja {
    display: flex;
    align-items: center;
    text-align: left;
}

.loja img {
    width: 100%;
    max-width: 400px;
    margin-right: 20px;
}

.texto h2 {
    border-bottom: 4px solid #5182FC;
    padding-bottom: 10px;
}

.texto h2 + p {
    margin-top: 10px;
}

#produtos {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

#produtos div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}

#produtos img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
}

#produtos button {
    cursor: pointer;
    margin-top: 10px;
}

.conteudo .titulo-produtos {
    text-align: center; 
    margin-bottom: 20px; 
    position: relative; 
}

.conteudo .titulo-produtos h2 {
    display: inline-block;
    position: relative; 
    border-bottom: 4px solid #5182FC
}

.conteudo {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

@media screen and (max-width: 1023px) {
    .sobre-loja, .conteudo {
        flex-direction: column;
        align-items: center;
    }

    .loja {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .loja img {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .texto h2 {
        border-bottom: 2px solid #5182FC;
        padding-bottom: 10px;
    }

    .texto h2 + p {
        margin-top: 10px;
    }

    #produtos {
        grid-template-columns: repeat(2, 1fr);
    }

    #produtos div {
        flex: 1 1 calc(50% - 20px);
    }

    .conteudo h2{ 
            border-bottom: 2px solid #5182FC;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
    }

@media screen and (min-width: 1024px) {
    .conteudo {
        grid-template-columns: repeat(4, 1fr);
    }

    #produtos {
        margin-top: 40px;
    }
}
